# This is the configuration for the python wrapper
# in weborf.

#This dir will be used to store all the files containing the data of
# the sessions. Directory must exist and be writable.
TMPDIR="/tmp"

# Duration of the session cookie in seconds
SESSIONEXPIRE=600

# That is the content type sent to the browser.
# It can be changed by the scripts simply by changing the var CONTENT
CONTENT="text/html"